<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Data Wiping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-image: url("project5-background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .newbar {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            background-color: rgb(221, 227, 227);
            z-index: 100;
        }

        img {
            width: 100%;
            height: 80%;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            /* margin-right: 30px; */
        }

        .hyperlink {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;

            padding: 0;
            margin: 0;
            gap: 30px;
        }

        .hyperlink li a {
            text-decoration: none;
        }

        .login-btn {
            background-color: rgb(2, 2, 55);
            border: black 1px;
            /* border-radius: 8%; */
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            color: white;
            margin-top: 2vh;
            height: 60%;
            width: 100px;
            margin-right: 10px;
        }

        #content1 {
            height: 70vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px;
            justify-content: space-around;
            border-bottom: 3px solid black;
            color: white;

        }

        .content1 p {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.8;
        }

        .cta-button {
            height: 50px;
            width: 150px;
            background-color: rgb(4, 242, 255);
            font-stretch: expanded;
            font-size: large;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .content2 {
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            color: rgb(231, 225, 225);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;

        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }

        .card-list {
            border: 1px solid rgb(141, 138, 138);
            border-radius: 10px;
            margin: 30px;
            height: 200px;
            width: 230px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .card-number {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            color: white;
            font-weight: bold;
            font-size: larger;
        }

        #content3 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 20px;
            margin-bottom: 50px;
            border-top: 3px solid black;
            padding-top: 50px;
        }

        .box1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 20px;
        }

        .option {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: space-around; */
            gap: 40px;
        }

        .option a {
            text-decoration: none;
            margin-right: 20px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 8px;
        }

        .option a:hover {
            color: rgb(198, 98, 118);
        }

        .wipe-content {
            width: 100%;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 70px;
            border: 2px solid rgb(119, 114, 114);
            border-radius: 15px;

        }

        .data-of-device {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;

        }

        .data-box1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .para2,
        .para1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
            padding-bottom: 20px;

        }

        .content3-botom {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 20px;
            gap: 20px;
        }

        .erase-device {
            height: 50px;
            width: 200px;
            font-size: large;
            border-radius: 10px;
            background-color: rgb(4, 242, 255);
        }

        p {
            font-size: large;
        }

        .overpas-method {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-around;
        }

        #overpas {
            height: 30px;
            width: 200px;
            border-radius: 10px;
            text-align: center;
        }

        .advance-bottom {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .driveselector {
            display: flex;
            width: 80%;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .advance {
            height: 40px;
            width: 200px;
            background-color: rgb(4, 242, 255);
            font-size: large;
            border-radius: 10px;
            margin: 30px;
        }


        .content4 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            gap: 20px;
            margin-top: 80px;
            padding-top: 50px;
            border: 3px solid rgb(66, 64, 64);
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .continue {
            width: 100%;
            height: 200px;
            color: #ebeff2;
            background-color: #021e31;
            padding: 15px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content5 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 20px;
            margin-top: 80px;
            padding-top: 50px;
            margin-bottom: 10px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .certificate {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(40, 101, 102);
            border-radius: 15px;
            gap: 20px;
        }

        .certificatelist {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 50px;
        }

        .certifilist1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .content5-button {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 10px;

        }

        .pdf-button {
            height: 30px;
            width: 200px;
            font-size: large;
            border-radius: 10px;
            background-color: rgb(4, 242, 255);
        }

        .json-button {
            height: 30px;
            width: 200px;
            font-size: large;
            border-radius: 10px;
            background-color: rgb(4, 242, 255);
        }

        .berify-button {
            height: 30px;
            width: 200px;
            font-size: large;
            border-radius: 10px;
            background-color: rgb(4, 242, 255);

        }

        /* verificatio part --------------------------  */

        #veryfy_certificate {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            color: white;
            gap: 20px;
        }

        .verify-file {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 20px;
            gap: 20px;

        }

        .inpit-file {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .uploadbtn {
            height: 50px;
            width: 100px;
            font-size: large;
            background-color: rgb(231, 93, 44);
            border-radius: 10px;

        }

        #fileInput {
            font-size: large;
            border-radius: 10px;
        }

        .verify-button {
            height: 50px;
            width: 50%;
            background-color: rgb(4, 242, 255);
            font-size: large;
            border-radius: 10px;
        }

        #verification-part {
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            gap: 20px;
            border: 1px solid rgb(40, 101, 102);
            border-radius: 10px;
        }

        /* footer part -----------------------------------------------------  */

        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            color: white;
            gap: 100px;
            margin-top: 80px;
            padding-top: 30px;
            font-size: large;
        }

        .footer-main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
        }

        .footer-text {
            width: 70%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            gap: 20px;
        }

        .footer-link {

            width: 30%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            gap: 20px;
        }

        .footer-link a {
            text-decoration: none;
            color: rgb(169, 219, 222);
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="newbar-container">
            <div class="newbar">
                <div class="logo">
                    <img src="project_icon.png" alt="logo of project">
                    <h1>DataWipeX</h1>
                </div>
                <ul class="hyperlink">
                    <li><a href="#content1">Home</a></li>
                    <li><a href="#content3">Wipe Device</a></li>
                    <li><a href="#veryfy_certificate">Verify Certificate</a></li>
                    <li><a href="aboutpage.html">About</a></li>
                    <li><a href="scontact.html">Contact</a></li>
                </ul>
                <button class="login-btn">Login</button>
            </div>
        </div>
    </header>

    <!-- service data wiping -->
    <!-- Landing Page Hero Section -->

    <div id="content1">
        <h1>Secure Data Wiping Made Simple</h1>
        <p>One-click wipe with proof of erasure, trusted by recyclers & enterprises.</p>
        <button class="cta-button">Start Wiping</button>
    </div>

    <!-- How It Works Section -->

    <div class="content2">

        <h1>How It Works</h1>


        <ul class="cards">
            <li class="card-list">
                <div class="card-number">1</div>
                <h3>Select Device</h3>
                <p>Choose the device you want to securely wipe from your connected storage.</p>
            </li>

            <li class="card-list">
                <div class="card-number">2</div>
                <h3>Wipe</h3>
                <p>Initiate the secure wiping process with your preferred method and settings.</p>
            </li>

            <li class="card-list">
                <div class="card-number">3</div>
                <h3>Get Certificate</h3>
                <p>Receive a verifiable certificate as proof of successful data erasure.</p>
            </li>
        </ul>
    </div>


    <!-- wipe device -->
    <div id="content3">
        <div class="box1">
            <h1>Wipe Device</h1>
            <div class="option">

                <a href="#" onclick="showWipe('oneClick')">One-Click Wipe</a>
                <a href="#" onclick="showWipe('advanced')">Advanced Wipe</a>
            </div>
        </div>


        <div id="oneClick" class="wipe-content">
            <div class="para2">
                <h3>One-Click Secure Erasure</h3>
                <p>Quickly and securely wipe your device using industry-standard methods.</p>
            </div>

            <div class="data-of-device">
                <div class="data-box1">
                    <p>Model</p>
                    <h3>Samsung SSD 860 EVO</h3>
                </div>
                <div class="data-box1">
                    <p>Serial Number</p>
                    <h3>S456NJ0M825469</h3>
                </div>
                <div class="data-box1">
                    <p>Storage Size</p>
                    <h3>64 GB</h3>
                </div>
            </div>
            <div class="content3-botom">
                <button class="erase-device">Erase Device Securely</button>
                <p>Warning: This action is irreversible. All data will be permanently deleted.</p>
            </div>
        </div>


        <div id="advanced" class="wipe-content">
            <div class="para1">
                <h3>Advanced Wipe Options</h3>
                <p>Customize the wiping process according to your security requirements.</p>
            </div>

            <div class="overpas-method">
                <label for="overpas">Number of Overwrite Passes:</label>
                <input type="number" id="overpas" name="overpas" placeholder="Number of Overwrite Passes">

                <label for="method">Wipe Method:</label>
                <select name="method" id="method">
                    <option value="NIST" class="dropdown1">NIST</option>
                    <option value="DoD" class="dropdown1">DoD</option>
                    <option value="Gutmann" class="dropdown1">Gutmann</option>
                </select>
            </div>
            <div class="advance-bottom">
                <div class="driveselector">
                    <label>
                        <h3>Select Drives:</h3>
                    </label>
                    <input type="checkbox" id="drive1" checked>
                    <label for="drive1">C: Drive (System)</label>

                    <input type="checkbox" id="drive2">
                    <label for="drive2">D: Drive (Data)</label>
                </div>
                <button class="advance">Start Advanced Wipe</button>
            </div>
        </div>
    </div>
    <!-- wipe progress -->
    <div class="content4">
        <h1>Wipe Progress</h1>
        <div class="percent">
            <p>0% Completed</p>
        </div>
        <div class="continue">
            <p>ready to start secure wiping process...</p>
        </div>
    </div>
    <!-- wipe certificate -->
    <div class="content5">
        <h1>Wipe Certificate</h1>

        <div class="certificate">
            <h3>Data Wipe Certificate</h3>
            <p>This document certifies that the data wiping process has been completed successfully.</p>
            <ul class="certificatelist">
                <li class="certifilist1">
                    <label for="device-serial-number">Device Serial Number:</label>
                    <input type="text" id="device-serial-number" name="device-serial-number"
                        value="device-serial-number">
                </li>

                <li class="certifilist1">
                    <label for="device-model">Device Model:</label>
                    <input type="text" id="device-model" name="device-model" value="device-model">
                </li>

                <li class="certifilist1">
                    <label for="wipe-method">Wipe Method:</label>
                    <input type="text" id="wipe-method" name="wipe-method" value="wipe-method">
                </li>

                <li class="certifilist1">
                    <label for="date-time">Date & Time:</label>
                    <input type="text" id="date-time" name="date-time" value="date-time">
                </li>

                <li class="certifilist1">
                    <label for="verification-hash">Verification Hash:</label>
                    <input type="text" id="verification-hash" name="verification-hash" value="verification-hash">
                </li>
            </ul>
            <div class="content5-button">
                <button class="pdf-button">Download PDF</button>
                <button class="json-button">Download JSON</button>
                <button class="berify-button">Verify Certificate</button>
            </div>
        </div>
    </div>
    <!-- verify certificate -->


    <div id="veryfy_certificate">
        <h1>Verify Certificate</h1>
        <div id="verification-part">
            <div class="verify-file">
                <div class="inpit-file">
                    <input type="file" id="fileInput" multiple accept="image/*,.pdf,.txt" />
                    <div id="fileInfo"></div>
                    <div id="preview"></div>
                </div>
                <button class="uploadbtn">Upload</button>
            </div>
            <button class="verify-button">Verify</button>
        </div>
        <div class="verification-page">

        </div>

    </div>



    <div class="footer">
        <div class="footer-main">
            <div class="footer-text">
                <h1>SecureWipe</h1>
                <p>Secure data wiping with verifiable proof of erasure.</p>
            </div>
            <div class="footer-link">
                <a href="------">Privacy Policy</a>
                <a href="------">Open Source</a>
                <a href="------">GitHub</a>
                <a href="scontact.html">Contact</a>


            </div>
        </div>
        <p>© 2023 SecureWipe. All rights reserved.</p>
    </div>


    <script>
        function showWipe(id) {

            document.querySelectorAll(".wipe-content")
                .forEach(div => div.style.display = "none");
            document.getElementById(id).style.display = "block";
        }

        showWipe("oneClick");
    </script>

    <script>
        document.getElementById('fileInput').addEventListener('change', function (event) {
            const files = event.target.files;
            const fileInfo = document.getElementById('fileInfo');
            const preview = document.getElementById('preview');

            fileInfo.innerHTML = "";
            preview.innerHTML = "";

            Array.from(files).forEach(file => {
                // Show file info
                fileInfo.innerHTML += <p>${file.name} (${(file.size / 1024).toFixed(1)} KB)</p>;

                // If image → preview it
                if (file.type.startsWith("image/")) {
                    const img = document.createElement("img");
                    img.src = URL.createObjectURL(file);
                    img.style.maxWidth = "150px";
                    img.style.margin = "5px";
                    preview.appendChild(img);
                }
            });
        });
    </script>

    <script>
        document.querySelector(".cta-button").addEventListener("click", () => {
            alert("Wiping process started!");
            // Later: send request to backend to actually start SSD wipe
            fetch("/wipe", { method: "POST" });
        });
    </script>

    <script>
        document.querySelector(".login-btn").addEventListener("click", () => {
            window.location.href = "myloginpage.html"; // opens login page
        });
    </script>



</body>

</html>



